══════════════════════════════════════════════════════════════
  GIANNI BOT — UPUTSTVO ZA NOVE PROMJENE
  (auto-embed + Among Us + Mafia + Poker upgrade)
══════════════════════════════════════════════════════════════

1) AUTO-EMBED (sve poruke bez embeda automatski dobijaju embed)
───────────────────────────────────────────────────────────────
   Pokriveno (monkey-patch ~linije 737–865):
     • InteractionResponse.send_message
     • InteractionResponse.edit_message
     • Interaction.edit_original_response
     • Webhook.send
     • Messageable.send
     • Message.edit
     • Message.reply
   Helper `_aembed_should_wrap()` preskače poruke koje već imaju
   embed/file/view/modal/sticker/reference.

2) AMONG US — DINAMIČKI ZADACI (6 KATEGORIJA)
───────────────────────────────────────────────────────────────
   Nova funkcija: `generate_amogus_task(fake=False)` (~linija 3021)
   Generiše random zadatak iz 6 kategorija:
     🧮 math   — sabiranje/oduzimanje/množenje/dijeljenje
     ⌨️ typing — RANDOM_KOMANDA_42 stringovi
     🧩 logic  — niz brojeva po formuli (n², 2n, n+2n…)
     🧠 memory — zapamti 4–6 cifara
     ⚡ speed  — brza riječ (GO, FAST, ZAP…)
     🔧 repair — sastavi ispremještanu riječ (KABEL, REAKTOR…)

   LAŽNI ZADACI ZA IMPOSTORE:
     Impostori dobijaju zadatke koji izgledaju identično, ali NE
     povećavaju globalni progress bar kad se "završe". Tako mogu
     glumiti rad i obmanjivati crewmate-e.

   Progress bar (postojeći `_task_bar`) i dalje pokazuje
   `🟩🟩⬜⬜⬜⬜⬜⬜⬜⬜  6/24` u glavnom embedu igre.

3) MAFIA — 2 NOVE ULOGE
───────────────────────────────────────────────────────────────
   👮 ŠERIF (od 6+ igrača)
     • Ima 1 hitac za cijelu igru.
     • Noću dobija DM s metom (ili može preskočiti).
     • Pogodi mafiju → eliminira je.
     • Pogodi civila → ŠERIF SAM UMIRE od kazne!
     • Hitac NE može blokirati doktor.

   🃏 ŠALJIVDŽIJA / JESTER (od 8+ igrača)
     • Cilj: BUDI IZGLASAN na danu!
     • Ako ga linčuju → ON pobjeđuje, igra se završava.
     • Inače je obična meta.

   Dodatno:
     • Jutro embed sad ima polje 📊 Stanje (broj živih).
     • Lobby embed prikazuje sve nove uloge.

4) POKER — RAISE + ALL-IN
───────────────────────────────────────────────────────────────
   Nove akcije u toku igre (PokerActionView):
     💰 Raise — modal za unos iznosa, oduzima sa računa,
                dodaje u pot, resetuje needs_action svima ostalim
     🔥 ALL-IN — bacaš cijeli balans u pot odjednom
   Min raise: 10 💶. Provjerava balans prije akcije.

5) ŠTO NE TREBA DIRATI
───────────────────────────────────────────────────────────────
   • oleun_data.json (postojeći podaci ostaju netaknuti)
   • COG/komande izvan navedenih nisu mijenjane

══════════════════════════════════════════════════════════════
   Pokretanje:
     pip install -r requirements.txt
     python bot.py
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
  NOVO (v3) — COOLDOWN ZA IGRE + GIVEAWAY U POZADINI
══════════════════════════════════════════════════════════════

5) PER-USER COOLDOWN 30 MIN za /amogus, /mafia, /poker
───────────────────────────────────────────────────────────────
   • Svaki regularan član (ne admin/owner) može pokrenuti
     SVAKU od ove tri igre jednom u 30 minuta.
   • Cooldown se broji ZASEBNO po komandi (može pokrenuti
     amogus, pa mafia, pa poker u istih 5 sekundi).
   • Owner i član s `Manage Messages` permission ZAOBILAZE.
   • Ako se pokuša prije isteka, ide ephemeral poruka:
       "⏳ Cooldown — sačekaj!
        Možeš ponovo pokrenuti /amogus za 12m 34s."
   • Konstanta: GAME_USER_COOLDOWN_SEC = 30 * 60
   • Helperi: _is_game_admin / _check_game_cooldown /
     _set_game_cooldown / _send_cooldown_msg

6) GIVEAWAY — POZADINSKI TIMER (NE ZAMRZAVA)
───────────────────────────────────────────────────────────────
   • PROBLEM PRIJE: /giveaway start je čekao `await sleep(min*60)`
     unutar same komande → interaction context je visio,
     a nakon restarta bi se "zaledio".
   • SAD: nakon slanja embeda timer ide kroz
     `asyncio.create_task(_gw_timer(...))` — komanda se ZATVARA
     odmah, a giveaway radi u pozadini.
   • Restart: već postojeći recovery (~linije 1003-1037) detektuje
     aktivne giveaway-ove iz `data["active_giveaways"]` i nastavlja
     ih kroz background task — preživljava upload/restart.
   • EMBED sad pokazuje:
       🕒 Trajanje:  `1h 30min` (90 min)
       👥 Učesnici:  `0`
       🎟️ Domaćin:   @host
       📅 Završava:  <full datum> + ⏰ <relativno (za X min/h)>
   • Validacija: minuta mora biti 1..20160 (max 14 dana).
   • Helper: `_gw_fmt_duration(min)` → "Xh Ymin" string.
   • `/reset-gw` također radi u pozadini (worker `_reset_gw_worker`)
     — 5 min countdown se ne zaglavi ni nakon restarta workflow-a.

7) FIX UPLOAD/RESTART — bez grešaka
───────────────────────────────────────────────────────────────
   • Decoratori giveaway-a su provjereni (reset-gw je morao biti
     fixan jer su decoratori bili na pomoćnoj funkciji).
   • Sve game komande prvo provjere cooldown PRIJE bilo kakvog
     stanja, pa nema curenja state-a kad se odbije.
   • Sintaksa validirana sa `python3 -m ast` — 9586 linija.
